NEXT_PUBLIC_MM_API_URL=https://linked-pool.pancakeswap.com/quote-service
NEXT_PUBLIC_QUOTING_API=https://swap-quoting.pancakeswap.com/quoting-service
MOONPAY_API="https://api.moonpay.com"
NEXT_RUNTIME_STRICT=false
NEXT_DISABLE_TYPE_CHECKS=true
NEXT_PUBLIC_NODE_REAL_API_ETH=7519a99eccdc4fe59b554295b57a69a7